# plugincenter

./: .gitignore  pom.xml
src/main/java/io/otdd/plugincenter/: App.java
src/main/java/io/otdd/plugincenter/config/: PluginConfig.java
src/main/java/io/otdd/plugincenter/controller/: BaseController.java  PluginController.java
src/main/java/io/otdd/plugincenter/entity/: PageBean.java  PluginInfo.java
src/main/java/io/otdd/plugincenter/service/: PluginService.java
src/main/java/io/otdd/plugincenter/vo/: PageBeanVo.java  PageInfoVo.java  PluginListQueryVo.java
src/main/resources/: application.properties  application.yaml
